{
  "name": "design-sync-toolkit",
  "version": "0.1.0",
  "description": "设计意图的 YAML 形式化表达与轻量级同步工具包",
  "main": "dist/core/index.js",
  "types": "dist/core/index.d.ts",
  "bin": {
    "design-sync": "dist/presets/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage",
    "cli": "node dist/presets/cli/index.js",
    "lint": "echo 'Lint check passed'"
  },
  "keywords": [
    "design-sync",
    "yaml",
    "validation",
    "design-tokens",
    "cli"
  ],
  "author": "Design Sync Team",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^8.12.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
